{
	"variables": [],
	"info": {
		"name": "V4-Payroll-Collection",
		"_postman_id": "1b5b9098-37e6-08e8-dfa0-68a39ad1bc9a",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "REST-Orchestration",
			"description": "This collection shows how to create a TimeActivity using EmployeeCompensation using REST API\n1. Query all employees\n2. Query Compensation for employee by passing employee id from step 1.\n3. Create timeactivity for employee by passing PayrollItemRef id for compensation retrived in step 2.",
			"item": [
				{
					"name": "Employee-ReadAll-V3",
					"request": {
						"url": {
							"raw": "https://quickbooks.api.intuit.com/v3/company/{{companyid}}/query?minorversion=21",
							"protocol": "https",
							"host": [
								"quickbooks",
								"api",
								"intuit",
								"com"
							],
							"path": [
								"v3",
								"company",
								"{{companyid}}",
								"query"
							],
							"query": [
								{
									"key": "minorversion",
									"value": "21"
								}
							],
							"variable": []
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/text",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "select * from employee startposition 1 maxresults 5"
						},
						"description": "Read all employee objects using V3 'Query' endpoint\nMethod : POST\n"
					},
					"response": []
				},
				{
					"name": "Query-ActiveEmployeeCompensationByEmployeeId-V4",
					"request": {
						"url": {
							"raw": "https://v4thirdparty.api.intuit.com/companies/{{companyid}}/employeeContacts/{{employeeid}}/profiles/employee/compensations?query=select * where endDate = null",
							"protocol": "https",
							"host": [
								"v4thirdparty",
								"api",
								"intuit",
								"com"
							],
							"path": [
								"companies",
								"{{companyid}}",
								"employeeContacts",
								"{{employeeid}}",
								"profiles",
								"employee",
								"compensations"
							],
							"query": [
								{
									"key": "query",
									"value": "select * where endDate = null",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Reads all EmployeeCompensation for a given Employee (id) whose endDate is null (indicating active) using V4 REST endpoint\nMethod : GET\n"
					},
					"response": []
				},
				{
					"name": "TimeActivity-Create-V3",
					"request": {
						"url": {
							"raw": "https://quickbooks.api.intuit.com/v3/company/{{companyid}}/timeactivity?minorversion=21",
							"protocol": "https",
							"host": [
								"quickbooks",
								"api",
								"intuit",
								"com"
							],
							"path": [
								"v3",
								"company",
								"{{companyid}}",
								"timeactivity"
							],
							"query": [
								{
									"key": "minorversion",
									"value": "21"
								}
							],
							"variable": []
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"NameOf\": \"Employee\",\n    \"EmployeeRef\": {\n        \"value\": \"1\"\n    },\n    \"PayrollItemRef\": {\n        \"value\": \"djQuMToxMjMxNDcxNzYzNjU1MzQ6ZjU0NTVlMGNiMw:16653027\",\n        \"name\": \"Overtime Pay\"\n    },\n    \"TxnDate\":\"2018-03-03\",\n    \"StartTime\": \"2018-03-03T03:00:00-08:00\",\n    \"EndTime\": \"2018-03-03T15:00:00-08:00\"\n}"
						},
						"description": "Create TimeActivity using V3 endpoint using the Payroll EmployeeCompensation id from V4 API for Overtime Pay\nMethod : POST\n"
					},
					"response": []
				}
			]
		},
		{
			"name": "Batch-Orchestration",
			"description": "This collection shows how to create a TimeActivity using EmployeeCompensation using Batch API\n1. Query all employees\n2. Query Compensation for employee by passing employee id from step 1.\n3. Create timeactivity for employee by passing PayrollItemRef id for compensation retrived in step 2.",
			"item": [
				{
					"name": "Employee-ReadAll-V3",
					"request": {
						"url": {
							"raw": "https://quickbooks.api.intuit.com/v3/company/{{companyid}}/query?minorversion=21",
							"protocol": "https",
							"host": [
								"quickbooks",
								"api",
								"intuit",
								"com"
							],
							"path": [
								"v3",
								"company",
								"{{companyid}}",
								"query"
							],
							"query": [
								{
									"key": "minorversion",
									"value": "21"
								}
							],
							"variable": []
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/text",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "select * from employee startposition 1 maxresults 5"
						},
						"description": "Read all employee objects using V3 'Query' endpoint\nMethod : POST\n"
					},
					"response": []
				},
				{
					"name": "Query-EmployeeCompensation-PreparedQueryFilter-EndDate&EmployeeId-V4",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/entities",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[{\n  \"$type\": \"/Query\",\n  \"preparedQuery\": {\n  \"type\": \"/payroll/employee/EmployeeCompensation\",\n  \"where\": {\n    \"$type\":\"/query/CompoundExpression\",\n    \"op\":\"&&\",\n    \"args\":[\n      {\n        \"$type\":\"/query/FilterExpression\",\n        \"op\":\"==\",\n        \"property\":\"__parent_fkref\",\n        \"args\":[\"1\"]\n      },\n      {\n        \"$type\":\"/query/FilterExpression\",\n        \"op\":\"==\",\n        \"property\":\"endDate\",\n        \"args\":[null]\n      }\n    ]\n  }\n}\n}]"
						},
						"description": "Reads all EmployeeCompensation for a given Employee (id) whose endDate is null (indicating active) using V4 Batch endpoint using PreparedQuery\nMethod : POST\n"
					},
					"response": []
				},
				{
					"name": "TimeActivity-Create-V3",
					"request": {
						"url": {
							"raw": "https://quickbooks.api.intuit.com/v3/company/{{companyid}}/timeactivity?minorversion=21",
							"protocol": "https",
							"host": [
								"quickbooks",
								"api",
								"intuit",
								"com"
							],
							"path": [
								"v3",
								"company",
								"{{companyid}}",
								"timeactivity"
							],
							"query": [
								{
									"key": "minorversion",
									"value": "21"
								}
							],
							"variable": []
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"NameOf\": \"Employee\",\n    \"EmployeeRef\": {\n        \"value\": \"1\"\n    },\n    \"PayrollItemRef\": {\n        \"value\": \"djQuMToxMjMxNDcxNzYzNjU1MzQ6ZjU0NTVlMGNiMw:16653027\",\n        \"name\": \"Overtime Pay\"\n    },\n    \"TxnDate\":\"2018-03-03\",\n    \"StartTime\": \"2018-03-03T03:00:00-08:00\",\n    \"EndTime\": \"2018-03-03T15:00:00-08:00\"\n}"
						},
						"description": "Create TimeActivity using V3 endpoint using the Payroll EmployeeCompensation id from V4 API for Overtime Pay\nMethod : POST\n"
					},
					"response": []
				}
			]
		},
		{
			"name": "Graph-Orchestration",
			"description": "",
			"item": [
				{
					"name": "Employee-ReadAll-V3",
					"request": {
						"url": {
							"raw": "https://quickbooks.api.intuit.com/v3/company/{{companyid}}/query?minorversion=21",
							"protocol": "https",
							"host": [
								"quickbooks",
								"api",
								"intuit",
								"com"
							],
							"path": [
								"v3",
								"company",
								"{{companyid}}",
								"query"
							],
							"query": [
								{
									"key": "minorversion",
									"value": "21"
								}
							],
							"variable": []
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/text",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "select * from employee startposition 1 maxresults 5"
						},
						"description": "Read all employee objects using V3 'Query' endpoint\nMethod : POST\n"
					},
					"response": []
				},
				{
					"name": "EmployeeCompensation GraphQL Query enddatenull",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/graphql",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;version=1.6.93",
								"description": ""
							},
							{
								"key": "provider_override_scheme",
								"value": "payroll",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"query\":\"query {\\n  company {\\n    employeeContacts {\\n      edges {\\n        node {\\n          id\\n          person {\\n            givenName\\n          }\\n          profiles {\\n            employee {\\n              compensations(filterBy: \\\"endDate = null\\\") {\\n                edges {\\n                  node {\\n                    id\\n                    amount\\n                    endDate\\n                    employerCompensation {\\n                      name\\n                      id\\n                    }\\n                  }\\n                }\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n  }\\n}\",\"variables\":null}\n"
						},
						"description": "Queries all EmployeeCompensation whose endDate is null (indicating active) using V4 Graph endpoint\nMethod : POST\n"
					},
					"response": []
				},
				{
					"name": "TimeActivity-Create-V3",
					"request": {
						"url": {
							"raw": "https://quickbooks.api.intuit.com/v3/company/{{companyid}}/timeactivity?minorversion=21",
							"protocol": "https",
							"host": [
								"quickbooks",
								"api",
								"intuit",
								"com"
							],
							"path": [
								"v3",
								"company",
								"{{companyid}}",
								"timeactivity"
							],
							"query": [
								{
									"key": "minorversion",
									"value": "21"
								}
							],
							"variable": []
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"NameOf\": \"Employee\",\n    \"EmployeeRef\": {\n        \"value\": \"1\"\n    },\n    \"PayrollItemRef\": {\n        \"value\": \"djQuMToxMjMxNDcxNzYzNjU1MzQ6ZjU0NTVlMGNiMw:16653027\",\n        \"name\": \"Overtime Pay\"\n    },\n    \"TxnDate\":\"2018-03-03\",\n    \"StartTime\": \"2018-03-03T03:00:00-08:00\",\n    \"EndTime\": \"2018-03-03T15:00:00-08:00\"\n}"
						},
						"description": "Create TimeActivity using V3 endpoint using the Payroll EmployeeCompensation id from V4 API for Overtime Pay\nMethod : POST\n"
					},
					"response": []
				}
			]
		},
		{
			"name": "REST-V4-Samples",
			"description": "This collection shows how to create query EmployerCompensation and EmployeeCompensation using V4 REST API",
			"item": [
				{
					"name": "Query-Payroll-EmployerCompensation-FindAll",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/companies/{{companyid}}/companyInfo/employerInfo/compensations",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Queries all employer compensation using V4 REST endpoint"
					},
					"response": []
				},
				{
					"name": "Query-Payroll-All-EmployeeCompensationByEmployeeId",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/companies/{{companyid}}/employeeContacts/{{employeeid}}/profiles/employee/compensations",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..LvmbgouCM00pwdHnwMEHdQ.VDqUNpW9-yjkhQCJAFOyk2rV8lZO6zPR16ieNtFXxUmaTrlP6kiYhUFsyGGCmU-gnLJLEWG3DT3o0fbT-K6ss25NLZvMoMDwQxuXMWKYnCx_TAKBNuN9ZuAWKf14BPtJuMGl0EBJQIqmklVMttQtg9y7aMm0vX94cGd8-PTmK7mG4zaVkiaE1ETQDok6UBY5_3Ih31n6ie8ZYjuIAJoduWFC9CeX45HXnwJmhDjvTLxi5SsQfNQCCJnkr2ClCxUnQEsbD6iZTeqw4myiDDL1oI2Z2RW33kdZ9T8Dy063-srHmrijFf-hB_-JCnPX5wfHGcuy9MInx0EzTVnq74lIx37ZKZBk0gK6J_e66Akdl8gNKNJFWhXCj27_HPJgsFm4aWMhrQl8H-xTlSExFgAhji1xyFsYAq84SCfuO9zBjRfBExOqfHfe5FO7-pm7ACNuS_LsLIlEIFXNBQeQTKQFEgt-uXYr4jwLOwO_bwJfMDWjh25SJm7UmYJDkoK6vOwlOIFuuSYJTUqwI8tV75y8DGmRGIPeFKPQnGSEjShoTUTvAP2ssg4oiLHdkAwwhevWzCQd9ofDEIlCCjZo0JU9G-u3K1Jq-YvqXHO1-788iZjp9gHaJlx2QbCJfTfgJccG7zNvX_weVhmXGz5SgGB1O5RDYhdiEQrFYn8sScXKa6GTJ7Ms2zVGjKXW5DudQ_Ye.4m5aW8_Pr47PvQuWjXu6LA",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Queries all employee compensation for a given employee id using V4 REST endpoint"
					},
					"response": []
				},
				{
					"name": "Query-ActiveEmployeeCompensationByEmployeeId",
					"request": {
						"url": {
							"raw": "https://v4thirdparty.api.intuit.com/companies/{{companyid}}/employeeContacts/{{employeeid}}/profiles/employee/compensations?query=select * where endDate = null",
							"protocol": "https",
							"host": [
								"v4thirdparty",
								"api",
								"intuit",
								"com"
							],
							"path": [
								"companies",
								"{{companyid}}",
								"employeeContacts",
								"{{employeeid}}",
								"profiles",
								"employee",
								"compensations"
							],
							"query": [
								{
									"key": "query",
									"value": "select * where endDate = null",
									"equals": true,
									"description": ""
								}
							],
							"variable": []
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Queries all employee compensation for a given emplpoyee id whose endDate is null (indicating it is active) using V4 REST endpoint"
					},
					"response": []
				},
				{
					"name": "Query-Payroll-EmployeeCompensationByEmployeeId&CompensationId",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/companies/{{companyid}}/employeeContacts/{{employeeid}}/profiles/employee/compensations/{{compensationid}}",
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Queries an EmmployeeCompensation for a given emplpoyee id using Compensation id using V4 REST endpoint"
					},
					"response": []
				}
			]
		},
		{
			"name": "Batch-V4-Samples",
			"description": "This collection shows how to create query EmployerCompensation and EmployeeCompensation using V4 Batch API via SimpleQuery and PreparedQuery format",
			"item": [
				{
					"name": "Query-Payroll-EmployerCompensation-SimpleQuery",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/entities",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[{\n  \"$type\": \"/Query\",\n  \"simpleQuery\": \"select from EmployerCompensation\"\n}]"
						},
						"description": "Queries all employer compensation using V4 Batch endpoint by SimpleQuery"
					},
					"response": []
				},
				{
					"name": "Query-Payroll-EmployerCompensation-PreparedQuery",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/entities",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[{\n  \"$type\": \"/Query\",\n  \"preparedQuery\": {\n    \"type\": \"/payroll/employer/EmployerCompensation\"\n  }\n}]"
						},
						"description": "Queries all employer compensation using V4 Batch endpoint by PreparedQuery"
					},
					"response": []
				},
				{
					"name": "Query-Payroll-EmployeeCompensation-SimpleQuery",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/entities",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[{\n  \"$type\": \"/Query\",\n  \"simpleQuery\": \"select from EmployeeCompensation\"\n}]"
						},
						"description": "Queries all employee compensation using V4 Batch endpoint by Simple Query"
					},
					"response": []
				},
				{
					"name": "Query-Payroll-EmployeeCompensationByCompensationId",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/entities",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n    {\n        \"$type\":\"/Query\",\n        \"id\":\"djQuMToxMjMxNDcxNzYzNjU1MzQ6ZjU0NTVlMGNiMw:16653027\"\n    }\n]"
						},
						"description": "Queries employee compensation using V4 Batch endpoint by compensation id"
					},
					"response": []
				},
				{
					"name": "Query-Payroll-EmployeeCompensationByCompensationId-LocalId",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/entities",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n    {\n        \"$type\":\"/Query\",\n        \"id\": {\n            \"typeId\": \"/payroll/employee/EmployeeCompensation\",\n            \"localId\": \"16653027\"\n        }\n    }\n]"
						},
						"description": "Queries all employee compensation using V4 Batch endpoint by localId of EmployeeCompensation"
					},
					"response": []
				},
				{
					"name": "Query-Payroll-EmployeeCompensation-PreparedQuery",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/entities",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46;charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[{\n  \"$type\": \"/Query\",\n  \"preparedQuery\": {\n    \"type\": \"/payroll/employee/EmployeeCompensation\"\n  }\n}]"
						},
						"description": "Queries all employee compensation using V4 Batch endpoint by PreparedQuery"
					},
					"response": []
				},
				{
					"name": "Query-Payroll-EmployeeCompensationByEmployeeId-PreparedQueryFilter",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/entities",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[{\n  \"$type\": \"/Query\",\n  \"preparedQuery\": {\n  \"type\": \"/payroll/employee/EmployeeCompensation\",\n  \"where\": {\n    \"$type\": \"/query/FilterExpression\", \n    \"op\": \"==\",\n    \"property\": \"__parent_fkref\",\n    \"args\": [\"1\"]\n  }\n}\n}]"
						},
						"description": "Queries all employee compensation using V4 Batch endpoint by PreparedQuery filtering by parentKey which in this case is employee id"
					},
					"response": []
				},
				{
					"name": "Query-Payroll-EmployeeCompensation-PreparedQueryFilter-EndDate&EmployeeId",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/entities",
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;version=1.5.46; charset=utf-8",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json;charset=utf-8",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[{\n  \"$type\": \"/Query\",\n  \"preparedQuery\": {\n  \"type\": \"/payroll/employee/EmployeeCompensation\",\n  \"where\": {\n    \"$type\":\"/query/CompoundExpression\",\n    \"op\":\"&&\",\n    \"args\":[\n      {\n        \"$type\":\"/query/FilterExpression\",\n        \"op\":\"==\",\n        \"property\":\"__parent_fkref\",\n        \"args\":[\"1\"]\n      },\n      {\n        \"$type\":\"/query/FilterExpression\",\n        \"op\":\"==\",\n        \"property\":\"endDate\",\n        \"args\":[null]\n      }\n    ]\n  }\n}\n}]"
						},
						"description": "Queries all employee compensation using V4 Batch endpoint by PreparedQuery filtering by parentKey which in this case is employee id and endate is not null (indicating it is acitve)"
					},
					"response": []
				}
			]
		},
		{
			"name": "Graph-V4-Samples",
			"description": "",
			"item": [
				{
					"name": "EmployerCompensation GraphQL Query",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/graphql",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;version=1.6.93",
								"description": ""
							},
							{
								"key": "provider_override_scheme",
								"value": "payroll",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"query\":\"query {\\n  company {\\n    companyInfo {\\n      employerInfo {\\n        compensations {\\n          edges {\\n            node {\\n              id\\n              name\\n              statutoryCompensationPolicy\\n            }\\n          }\\n        }\\n      }\\n    }\\n  }\\n}\",\n\t\"variables\":null\n}"
						},
						"description": "Queries all employer compensation using V4 Graph endpoint"
					},
					"response": []
				},
				{
					"name": "EmployeeCompensation GraphQL Query",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/graphql",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;version=1.6.93",
								"description": ""
							},
							{
								"key": "provider_override_scheme",
								"value": "payroll",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"query\":\"query {\\n  company {\\n    employeeContacts {\\n      edges {\\n        node {\\n          id\\n          person {\\n            givenName\\n          }\\n          profiles {\\n            employee {\\n              compensations {\\n                edges {\\n                  node {\\n                    id\\n                    amount\\n                    employerCompensation {\\n                      name\\n                    }\\n                  }\\n                }\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n  }\\n}\",\"variables\":null}\n"
						},
						"description": null
					},
					"response": []
				},
				{
					"name": "EmployeeCompensation GraphQL Query filter by enddate",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/graphql",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;version=1.6.93",
								"description": ""
							},
							{
								"key": "provider_override_scheme",
								"value": "payroll",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"query\":\"query {\\n  company {\\n    employeeContacts {\\n      edges {\\n        node {\\n          id\\n          person {\\n            givenName\\n          }\\n          profiles {\\n            employee {\\n              compensations(filterBy: \\\"endDate = null\\\") {\\n                edges {\\n                  node {\\n                    id\\n                    amount\\n                    endDate\\n                    employerCompensation {\\n                      name\\n                      id\\n                    }\\n                  }\\n                }\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n  }\\n}\",\"variables\":null}\n"
						},
						"description": "Queries all EmployeeCompensation whose endDate is null (indicating active) using V4 Graph endpoint\nMethod : POST\n"
					},
					"response": []
				}
			]
		}
	]
}