{
	"variables": [],
	"info": {
		"name": "V4-Payroll-Collection",
		"_postman_id": "1b5b9098-37e6-08e8-dfa0-68a39ad1bc9a",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Graph-Orchestration",
			"description": "",
			"item": [
				{
					"name": "Employee-ReadAll-V3",
					"request": {
						"url": {
							"raw": "https://quickbooks.api.intuit.com/v3/company/{{companyid}}/query?minorversion=21",
							"protocol": "https",
							"host": [
								"quickbooks",
								"api",
								"intuit",
								"com"
							],
							"path": [
								"v3",
								"company",
								"{{companyid}}",
								"query"
							],
							"query": [
								{
									"key": "minorversion",
									"value": "21"
								}
							],
							"variable": []
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/text",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "select * from employee startposition 1 maxresults 5"
						},
						"description": "Read all employee objects using V3 'Query' endpoint\nMethod : POST\n"
					},
					"response": []
				},
				{
					"name": "EmployeeCompensation GraphQL Query enddatenull",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/graphql",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;version=1.6.93",
								"description": ""
							},
							{
								"key": "provider_override_scheme",
								"value": "payroll",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"query\":\"query {\\n  company {\\n    employeeContacts {\\n      edges {\\n        node {\\n          id\\n          person {\\n            givenName\\n          }\\n          profiles {\\n            employee {\\n              compensations(filterBy: \\\"endDate = null\\\") {\\n                edges {\\n                  node {\\n                    id\\n                    amount\\n                    endDate\\n                    employerCompensation {\\n                      name\\n                      id\\n                    }\\n                  }\\n                }\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n  }\\n}\",\"variables\":null}\n"
						},
						"description": "Queries all EmployeeCompensation whose endDate is null (indicating active) using V4 Graph endpoint\nMethod : POST\n"
					},
					"response": []
				},
				{
					"name": "TimeActivity-Create-V3",
					"request": {
						"url": {
							"raw": "https://quickbooks.api.intuit.com/v3/company/{{companyid}}/timeactivity?minorversion=21",
							"protocol": "https",
							"host": [
								"quickbooks",
								"api",
								"intuit",
								"com"
							],
							"path": [
								"v3",
								"company",
								"{{companyid}}",
								"timeactivity"
							],
							"query": [
								{
									"key": "minorversion",
									"value": "21"
								}
							],
							"variable": []
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"NameOf\": \"Employee\",\n    \"EmployeeRef\": {\n        \"value\": \"1\"\n    },\n    \"PayrollItemRef\": {\n        \"value\": \"djQuMToxMjMxNDcxNzYzNjU1MzQ6ZjU0NTVlMGNiMw:16653027\",\n        \"name\": \"Overtime Pay\"\n    },\n    \"TxnDate\":\"2018-03-03\",\n    \"StartTime\": \"2018-03-03T03:00:00-08:00\",\n    \"EndTime\": \"2018-03-03T15:00:00-08:00\"\n}"
						},
						"description": "Create TimeActivity using V3 endpoint using the Payroll EmployeeCompensation id from V4 API for Overtime Pay\nMethod : POST\n"
					},
					"response": []
				}
			]
		},
		{
			"name": "Graph-V4-Samples",
			"description": "",
			"item": [
				{
					"name": "EmployerCompensation GraphQL Query",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/graphql",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;version=1.6.93",
								"description": ""
							},
							{
								"key": "provider_override_scheme",
								"value": "payroll",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"query\":\"query {\\n  company {\\n    companyInfo {\\n      employerInfo {\\n        compensations {\\n          edges {\\n            node {\\n              id\\n              name\\n              statutoryCompensationPolicy\\n            }\\n          }\\n        }\\n      }\\n    }\\n  }\\n}\",\n\t\"variables\":null\n}"
						},
						"description": "Queries all employer compensation using V4 Graph endpoint"
					},
					"response": []
				},
				{
					"name": "EmployeeCompensation GraphQL Query",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/graphql",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;version=1.6.93",
								"description": ""
							},
							{
								"key": "provider_override_scheme",
								"value": "payroll",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"query\":\"query {\\n  company {\\n    employeeContacts {\\n      edges {\\n        node {\\n          id\\n          person {\\n            givenName\\n          }\\n          profiles {\\n            employee {\\n              compensations {\\n                edges {\\n                  node {\\n                    id\\n                    amount\\n                    employerCompensation {\\n                      name\\n                    }\\n                  }\\n                }\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n  }\\n}\",\"variables\":null}\n"
						},
						"description": null
					},
					"response": []
				},
				{
					"name": "EmployeeCompensation GraphQL Query filter by enddate",
					"request": {
						"url": "https://v4thirdparty.api.intuit.com/graphql",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json;version=1.6.93",
								"description": ""
							},
							{
								"key": "provider_override_scheme",
								"value": "payroll",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"query\":\"query {\\n  company {\\n    employeeContacts {\\n      edges {\\n        node {\\n          id\\n          person {\\n            givenName\\n          }\\n          profiles {\\n            employee {\\n              compensations(filterBy: \\\"endDate = null\\\") {\\n                edges {\\n                  node {\\n                    id\\n                    amount\\n                    endDate\\n                    employerCompensation {\\n                      name\\n                      id\\n                    }\\n                  }\\n                }\\n              }\\n            }\\n          }\\n        }\\n      }\\n    }\\n  }\\n}\",\"variables\":null}\n"
						},
						"description": "Queries all EmployeeCompensation whose endDate is null (indicating active) using V4 Graph endpoint\nMethod : POST\n"
					},
					"response": []
				}
			]
		}
	]
}